PASS	Basic Statistics	R2_trimagem100.fastq
PASS	Per base sequence quality	R2_trimagem100.fastq
PASS	Per tile sequence quality	R2_trimagem100.fastq
PASS	Per sequence quality scores	R2_trimagem100.fastq
PASS	Per base sequence content	R2_trimagem100.fastq
WARN	Per sequence GC content	R2_trimagem100.fastq
PASS	Per base N content	R2_trimagem100.fastq
PASS	Sequence Length Distribution	R2_trimagem100.fastq
PASS	Sequence Duplication Levels	R2_trimagem100.fastq
PASS	Overrepresented sequences	R2_trimagem100.fastq
PASS	Adapter Content	R2_trimagem100.fastq
PASS	Kmer Content	R2_trimagem100.fastq
