PASS	Basic Statistics	R1_trimagem100.fastq
PASS	Per base sequence quality	R1_trimagem100.fastq
PASS	Per tile sequence quality	R1_trimagem100.fastq
PASS	Per sequence quality scores	R1_trimagem100.fastq
PASS	Per base sequence content	R1_trimagem100.fastq
WARN	Per sequence GC content	R1_trimagem100.fastq
PASS	Per base N content	R1_trimagem100.fastq
PASS	Sequence Length Distribution	R1_trimagem100.fastq
PASS	Sequence Duplication Levels	R1_trimagem100.fastq
WARN	Overrepresented sequences	R1_trimagem100.fastq
PASS	Adapter Content	R1_trimagem100.fastq
WARN	Kmer Content	R1_trimagem100.fastq
